body,
html {
    padding: 0;
    margin: 0;
}

.wrapper {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    margin: 20px;
}

.letter {
    min-height: 50px;
    line-height: 50px;
    padding: 10px;
    text-align: center;
    background-color: #2A7BE4;
    font-size: 40px;
    color: #ffffff;
}

@media screen and (min-width: 600px) {
    .wrapper {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 800px) {
    .wrapper {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
